<head>
    <meta charset="UTF-8">
    <title>ChefNote | SP24-BCS-061</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">
</head>

<body onload="loadVault()">

    <nav class="navbar">
        <div class="logo">ChefNote by Saad</div>
        <ul class="nav-links">
            <li onclick="showTab('home')">Kitchen Counter</li>
            <li onclick="showTab('vault')">Recipes</li>
            <li onclick="showTab('mood-lab')">Mood Lab</li>
        </ul>
    </nav>

    <div class="container">
        <section id="home" class="tab-content active">
            <div class="recipe-builder">
                <div class="column ingredients-side">
                    <h3>Ingredients</h3>
                    <textarea id="recipe-ingredients" placeholder="Ingredients..."></textarea>
                </div>

                <div class="column instructions-side">
                    <input type="text" id="recipe-title" placeholder="Recipe Name...">
                    <textarea id="recipe-body" placeholder="Steps..."></textarea>
                </div>

                <div class="column info-side">
                    <div class="time-box">
                        <label>⌚ Estimated Time</label>
                        <input type="text" id="recipe-time" placeholder="30 Mins">
                    </div>
                    <button class="btn" onclick="saveRecipe()">Save</button>
                    <div class="recent-sidebar">
                        <h4>Stored</h4>
                        <div id="mini-list"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="vault" class="tab-content">
            <h2>Saved Recipes</h2>
            <div class="recipe-grid" id="recipe-grid"></div>
        </section>

        <section id="mood-lab" class="tab-content">
            <h2>Chef AI 🥸</h2>
            <div class="mood-box">
                <select id="mood-select">
                    <option value="">Mood?</option>
                    <option value="tired">Tired</option>
                    <option value="happy">Happy</option>
                </select>
                <button class="btn" style="margin-top:10px" onclick="getAI()">Ask AI</button>
            </div>
            <div id="ai-suggestion"></div>
        </section>
    </div>

    <div id="toast" class="toast"></div>

    <script src="script.js"></script>
</body>